<!DOCTYPE html>
<html lang="fr">
	<title>Nucléotic</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
	<meta name="author" content="Nucléotic Startup">
	<link href="images/logo.png" rel="icon" type="image/jpg">

	<!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/index-connexion.css">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <body id="index">
    <section id="background-window"></section>
    <section id="connexion" style="display: block;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="img-connection">
              <img src="images\logo.png" alt="logo_Nucleotic">
            </div>
            <div class="container container-formulaire">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="panel panel-login">
                    <div class="panel-heading">
                      <div class="row">
                        <div class="col-xs-6">
                          <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-xs-6">
                          <a href="#" id="register-form-link">Register</a>
                        </div>
                      </div>
                      <hr>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <form id="login-form" action="#" method="post" role="form" style="display: block;">
                            <div class="form-group">
                              <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                            </div>
                            <div class="form-group">
                              <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                  <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                </div>
                              </div>
                            </div>
                          </form>
                          <form id="register-form" action="#" method="post" role="form" style="display: none;">
                            <div class="form-group">
                              <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                            </div>
                            <div class="form-group">
                              <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                              <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                  <input type="submit" name="register-submit" id="register-submit" tabindex="3" class="form-control btn btn-register" value="Register Now">
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="connected" style="display: none;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 side-bandeau">
            <h3 class="title">NUCLEOTIC</h3>
            <hr class="separator">
            <div class="container-button">
              <button type="button" class="btn btn-secondary btn-lg side-btn" id="Save">Sauvegarder</button>
              <div id="MenuSave" style=display:none>
                <p id="title">Veuillez sélectionner<br>la base à sauvegarder</p>
                <p id="text" style="display:none">BASE DE DONNÉES CHECKED</p>
                <button id="SaveButton">Sauvegarder</button>
              </div>
              <button type="button" class="btn btn-secondary btn-lg side-btn" id="Restau">Restaurer</button>
              <div id="MenuRestau" style=display:none>
                  <p id="title">Quelle base<br>voulez-vous<br>restaurer ?</p>
                  <button id="SaveButton">Restaurer</button>
                </div>
              <button type="button" class="btn btn-secondary btn-lg side-btn" id="Contact">Contact</button>
              <div id="MenuContact" style=display:none>
                  <p id="title">email :<br>téléphone :</p>
                  <button id="SaveButton">Contactez-nous</button>
                </div>
              <button type="button" class="btn btn-secondary btn-lg side-btn" id="Deco">Déconnexion</button>
              <button type="button" class="btn btn-secondary btn-lg side-btn" id="Return" style=display:none>Retour</button>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-10 side-bdd">
            <div class="row row-notification">
              <div class="col-md-6 col-logo">
                <img src="images/logo.png" alt="logo-Nucleotic">
              </div>
              <div class="col-md-6 col-notification">
                <img src="images/bandeau-notification.png" alt="bandeau-notification">
                <p class="pseudo-login">Admin<i class="fas fa-bell"></i></p>
              </div>
            </div>
            <div class="row row-search">
              <div class="col-md-12 searchbar">
                <input class="search_input" type="text" name="" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="row row-bdd">
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">BASE DE DONNÉES N° 1<input type="checkbox" class="checkbox" onclick="checkfunction()" style=display:none></div>
                  <div class="panel-body">INFORMATIONS DE LA BDD</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">BASE DE DONNÉES N° 2<input type="checkbox" class="checkbox" onclick="checkfunction()" style=display:none></div>
                  <div class="panel-body">INFORMATIONS DE LA BDD</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">BASE DE DONNÉES N° 3<input type="checkbox" class="checkbox" onclick="checkfunction()" style=display:none></div>
                  <div class="panel-body">INFORMATIONS DE LA BDD</div>
                </div>
              </div>
            </div>
          </div>
    </section>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>