#background-window{
	position: fixed;
	top: 0;
	background-image: url(../images/fond-Nucleotic.jpg);
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	z-index: -1;
	filter: blur(2px)
}
#header{
	background-color: rgba(200,200,200,1);
	box-shadow: 0px 2px 4px rgba(0,0,0,0.6);
	color: #fff;
	z-index: 10;
}
.title{
	font-size: 46px;
	text-shadow: 0.1em 0.1em 0.2em #000;
	margin : 0;
}
img{
	width: 15%;
}
#form_id > p{
	font-style: italic;
	font-size: 120%;
	cursor: pointer;
}
#form_id > p:hover{
	cursor: pointer;
	font-style: italic;
	color: #990000;
	text-decoration: underline;
}
.login{
	text-align: right;
}
.fa-bell{
	margin-right: 2%;
	color: black;
	cursor: pointer;
	width:15px;
}
.fa-bell:hover{
	color: #990000;
	cursor: pointer;
}
.Deco{
	margin-top: 2%;
	margin-right: 2%;
	font-family:American Typewriter, serif;
	font-size: 25px;
	color: black;
	cursor: pointer;
	text-decoration: underline;
	display: inline-block;
}
.Deco:hover{
	font-family:American Typewriter, serif;
	color: #990000;
	cursor: pointer;
}
.bandeau{
	padding: 30px 20px 30px 20px;
	z-index: 10;
}
.col-title{
	text-align: center;
}
.title-bdd{
	font-size: 50px;
	font-family: American Typewriter, serif;
	color: #000;
	text-shadow: 0.1em 0.1em 0.2em #fff;
	margin-bottom: 20px;
}
.bdd-name{
	margin: 0;
}
#connexion{
	width: 5%;
	float: right;
}
.col-Menu > a{
		text-align: left;
		font-family:American Typewriter, serif;
		font-size: 25px;
		color: black;
		float: left;
		margin: 0 0 0 20px;
}
.col-Menu > a:hover{
		color: red;
}
.col-Menu{
		width: 20%;
		background-color: darkgrey;
		border: 1px solid black;
		border-radius: 10px;
		position: absolute;
		padding: 15px;
	}
.col-Menu > button {
	margin: 15px 0 15px 0;
	border-radius:10px;
	width: 85%;
}
#recherche{
		border-radius:10px;
		width: 75%;
		height: 25px;
		min-width: 75%;
		min-height: 25px;
		max-width: 75%;
		max-height: 25px; 
	}
#ok{
		float: right;
		border-radius: 10px;
		height: 25px;
		width:20%;
	}
a{
	font-family:American Typewriter, serif;
	font-size: 25px;
	color: black;
	margin: 5%;
}
a:hover{
	font-family:American Typewriter, serif;
	font-size: 25px;
	color: #990000;
	margin: 5%;
}
h2{
font-family:American Typewriter, serif;
text-align:center;
font-size: 300%;
color: #990000;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid grey;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 1px solid black;
border-radius: 10px;
font-family: 'Raleway';
float:left;
margin-top:15%;
margin-left:30%;
background-color:whitesmoke;
color:black;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid black;
color: #4f4f4f;
font-size: 20px;
border-radius: 5px;
}
label{
color: black;
text-shadow: 0 1px 0 lightgrey;
font-size: 20px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:#990000;
}
.valid{
color:black;
}
.back{
text-decoration: none;
border: 1px solid red;
background-color: red;
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(grey 5%, grey 100%);
border: 1px solid black;
color: black;
margin:5px;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#990000 5%, #990000 100%);
}
.WinContact{
	width: 20%;
	background-color: darkgrey;
	border: 2px solid black;
	border-radius: 10px;
	position: absolute;
	padding: 15px;
	margin-left: 25%;
}
.WinContact > p{
	text-align: left;
	font-family:American Typewriter, serif;
	font-size: 15px;
	color: black;
	float: left;
	margin: 0 0 0 20px;
}
.WinRestau{
	display:flex;
	width: 50%;
	background-color: darkgrey;
	border: 2px solid black;
	border-radius: 10px;
	position: absolute;
	padding: 15px;
	margin-left: 25%;
}
.panel{
	margin:5px;
}
.WinRestau > p{
	text-align: left;
	font-family:American Typewriter, serif;
	font-size: 15px;
	color: black;
	float: left;
	margin: 0 0 0 20px;
}
.WinSauv{
	display:flex;
	width: 50%;
	background-color: darkgrey;
	border: 2px solid black;
	border-radius: 10px;
	position: absolute;
	padding: 15px;
	margin-left: 25%;
}
.WinSauv > p{
	text-align: left;
	font-family:American Typewriter, serif;
	font-size: 15px;
	color: black;
	float: left;
	margin: 0 0 0 20px;
}
.Register{
	position: relative;
	float: center;
}
.ForgPass{
	position: relative;
	float: center;
}
#button-connexion-1{
	cursor: pointer;
}
#button-connexion-2{
	cursor: pointer;
}
#button-connexion-3{
	cursor: pointer;
}
.serveur{
	width:100%;
}