<!DOCTYPE html>
<html lang="fr">
<title>Nucléotic</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<meta name="author" content="Nucléotic Startup">
<link href="images/logo.png" rel="icon" type="image/jpg">

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
  crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<!-- -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- -->
<link rel="stylesheet" type="text/css" href="css/Accueil.css">

<body id="index">
  <section class="Connexion" style="display: block;">
    <div class="container">
      <div class="main">
        <h2>Nucleotic</h2>
        <form id="form_id" method="post" name="myform">
          <label>User Name :</label>
          <input type="text" name="username" id="username" />
          <label>Password :</label>
          <input type="password" name="password" id="password" />
          <p id="ForgPass">Forgot Password ?</p>
          <input type="button" value="Login" id="login" onclick="validate()" />
          <input type="button" value="Register" id="register1" onclick="validate()" />
        </form>
      </div>
    </div>
  </section>
  <section class="Register" style="display: none;">
    <div class="container">
      <div class="main">
        <h2>Nucleotic</h2>
        <form id="form_id" method="post" name="myform">
          <label>User Name :</label>
          <input type="text" name="username" id="username" />
          <label>Email :</label>
          <input type="text" name="username" id="email" />
          <label>Password :</label>
          <input type="password" name="password" id="password" />
          <label>Confirm Password :</label>
          <input type="password" name="password" id="password" />
          <input type="button" value="Register Now" id="register2" onclick="validate()" />
        </form>
      </div>
    </div>
  </section>
  <section class="ForgPass" style="display: none;">
    <div class="container">
      <div class="main">
        <h2>Nucleotic</h2>
        <form id="form_id" method="post" name="myform">
          <label>User Name :</label>
          <input type="text" name="username" id="username" />
          <label>Email :</label>
          <input type="text" name="username" id="email" />
          <input type="button" value="Send" id="Send" onclick="validate()" />
        </form>
      </div>
    </div>
  </section>
  <section id="background-window"></section>
  <section id="header" style="display: none;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <p class="title"><img src="images\logo.png" alt="logo_Nucleotic"><strong>Nucléotic</strong></p>
        </div>
        <div class="col-sm-6 login">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <p class="Deco">Déconnexion</p>
        </div>
      </div>
    </div>
  </section>
  <div class="bandeau" style="display: none;">
    <section id="bdd">
      <div class="row">
        <div class="col-sm-4 col-Menu">
          <div id="searchbar">
            <button id="ok">ok</button>
            <textarea name="" id="recherche" placeholder="recherche..."></textarea>
          </div>
          <button id="Restau"><a>Restauration</a></button>
          <button id="Sauv"><a>Sauvegarde</a></button>
          <button id="Contact"><a>Contact</a></button>
        </div>
      </div>
    </section>
  </div>
  <section class="WinCentrale">
    <section class="WinRestau" style="display: none;">
      <div class="panel panel-default-1">
        <div class="panel-heading">
          <p class="bdd-name">
            <img id="button-connexion-1" src="images/button-red.png" alt="connexion-ok"></p>
        </div>
        <div class="panel-body">
          <img class="serveur" src="images/serveur1.jpg">
        </div>
      </div>
      </div>
      <div class="panel panel-default-2">
        <div class="panel-heading">
          <p class="bdd-name">
            <img id="button-connexion-2" src="images/button-red.png" alt="connexion-failed"></p>
        </div>
        <div class="panel-body">
          <img class="serveur" src="images/serveur2.jpg">
        </div>
      </div>
      </div>
      <div class="panel panel-default-3">
        <div class="panel-heading">
          <p class="bdd-name">
            <img id="button-connexion-3" src="images/button-green.png" alt="connexion-ok"></p>
        </div>
        <div class="panel-body">
          <img class="serveur" src="images/serveur3.jpg">
        </div>
      </div>
      </div>
    </section>
    <section class="WinSauv" style="display: none;">
      <div class="panel panel-default">
        <div class="panel-heading">
          <p class="bdd-name">BASE DE DONNÉES N°1
            <img id="button-connexion" src="images/button-green.png" alt="connexion-ok"></p>
        </div>
        <div class="panel-body">
          <p>- Dernière Update</p>
          <p>- Dernier Utilisateur</p>
        </div>
      </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <p class="bdd-name">BASE DE DONNÉES N°2
            <img id="button-connexion" src="images/button-red.png" alt="connexion-failed"></p>
        </div>
        <div class="panel-body">
          <p>- Dernière Update</p>
          <p>- Dernier Utilisateur</p>
        </div>
      </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <p class="bdd-name">BASE DE DONNÉES N°3
            <img id="button-connexion" src="images/button-green.png" alt="connexion-ok"></p>
        </div>
        <div class="panel-body">
          <p>- Dernière Update</p>
          <p>- Dernier Utilisateur</p>
        </div>
      </div>
      </div>
    </section>
    <section class="WinContact" style="display: none;">
      <p>@ : thomas.drujon@gmail.com</p><br>
      <p>@ : renaud.angles@ynov.com</p><br>
      <p>tél : 06 63 14 04 79</p>
    </section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="js.js"></script>
</body>

</html>