#body{
	height: 100%;
	width: 100%;
}
#background-window{
	position: fixed;
	top: 0;
	background-image: url(../images/fond-Nucleotic.jpg);
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	z-index: -1;
}
#connected{
	/*background-color: rgba(200,200,200,1);
	box-shadow: 0px 2px 4px rgba(0,0,0,0.6);
	color: #fff;*/
	z-index: 10;
}
.side-bandeau{
	background-color: rgba(0,0,0,0.35);
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	margin-left: 2%;
	height: 100%;
	position: fixed;
}
.title{
	font-size: 42px;
	color: white;
	text-shadow: 0.1em 0.1em 0.2em #000;
	margin : 15% 0 0 0;
}
.separator{
	color: white;
	text-shadow: 0.1em 0.1em 0.2em #000;
	opacity: 0.35;
	margin-top: 10%;
}
.container-button{
	text-align: center;
	margin-top: 70%;
	padding-left: 13%;
	outline:0;
}
.side-btn{
	display: block;
	margin: 10% 0 10% 0;
	font-size: 20px;
	width: 200px;
	color: white;
	background-color: rgba(255,255,255,0.6);
	text-shadow: 0.1em 0.1em 0.2em #000;
	border-radius: 25px;
	outline:0;
}
.side-btn:hover{
	background-color: rgba(255,255,255,0.3);
	text-shadow: 0.1em 0.1em 0.2em #fff;
	outline:0;
}
.row-notification{
	display: flex;
}
.col-logo{
	margin-top: 1%;
	margin-left: 2%;
}
.col-logo img{
	width: 15%;
}
.col-notification{
	text-align: right;
	padding-right: 0;
}
.col-notification img{
	margin-top: 5%;
}
.col-notification .fa-bell{
	margin: 0 10% 0 5%;
	color: #00c6ff;
}
.col-notification .pseudo-login{
	font-size: 32px;
	font-family: "Arial";
	color: black;
	margin-left: 5%;
	margin-top: -8%;
}
.searchbar{
	margin: 5% 0 5% 13%;
	height: 60px;
	background-color: white;
	border: solid 1px black;
	border-radius: 30px;
	padding: 10px;
	width: 75%;
	outline:0;
}
.search_input{
	color: black;
	border: 0;
	outline: 0;
	background: none;
	line-height: 40px;
	margin-left: 2%;
}
.search_icon{
	height: 40px;
	width: 40px;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: black;
}
.img-connection {
	margin-top: 5%;
	text-align: center;
}
.img-connection img{
	width: 15%;
}
.row-bdd{
	margin: 0 0 0 2.5%;
}
.checkbox{
	float: right;
}
